.modalBtn {
    z-index: -1;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
}

.modalContainer {
    max-width: 75%;
    max-height: 75%;
    width: 100%;
    height: 50%;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    background-color: #ffffff;
    box-shadow: 0px 0px 18px 0px rgba(0,0,0,.75);
}

.modalRight {
    width: 100%;
}

.closeBtn {
    position: fixed;
    top: 8px;
    right: 8px;
}

.grid-item {
    background-color:beige;
    border-top: 1px solid rgba(0,0,0,.8);
    border-bottom: 1px solid rgba(0,0,0,.8);;
    border-left: 2px solid rgba(0,0,0,.8);;
    border-right: 2px solid rgba(0,0,0,.8);;
    padding: 1px;
    text-align: center;
    font-size: 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 100px 200px 100px;
    column-gap: 0px;
    row-gap: 1px;
    place-content: center;
}